{
  "name": "RayPrint - Professional Online Printing Services UK",
  "short_name": "RayPrint",
  "description": "UK's leading online printing company. Order business cards, flyers, posters, banners, packaging & more. Fast turnaround, free delivery over £50.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#3B6CFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "RayPrint Homepage"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RayPrint Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Business Cards",
      "short_name": "Cards",
      "description": "Order premium business cards",
      "url": "/products/business-cards",
      "icons": [{ "src": "/shortcut-cards.png", "sizes": "96x96" }]
    },
    {
      "name": "Posters",
      "short_name": "Posters",
      "description": "Order custom posters",
      "url": "/products/posters",
      "icons": [{ "src": "/shortcut-posters.png", "sizes": "96x96" }]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View your orders and account",
      "url": "/account",
      "icons": [{ "src": "/shortcut-account.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
